spring.application.name=process
server.port=8081
spring.main.allow-bean-definition-overriding=true

aws.sqs.localstack.uri=http://localhost:4566
aws.sqs.localstack.url=https://localhost.localstack.cloud:4566/000000000000/queue_order_receiver.fifo